CaroGame/MainWindow.xaml

<Window x:Class="CaroGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="400"
MinHeight="400"
FontFamily="Segoe UI Light"
Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock FontSize="56"
                       Text="Player:"
                       Margin="0,0,0,15"/>
                <Image x:Name="PlayerImage"
                   Source="Assets/X15.png"
                   Height="75"/>
            </StackPanel>

            <Canvas Grid.Row="1"
                x:Name="GameCanvas"
                Width="300"
                Height="300"
                Margin="0,20">
                <UniformGrid x:Name="GameGrid"
                         Width="300"
                         Height="300"
                         Rows="3"
                         Columns="3"
                         MouseDown="GameGrid_MouseDown">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="Assets/Grid.png"/>
                    </UniformGrid.Background>
                </UniformGrid>

                <Line x:Name="Line"
                  Visibility="Hidden"
                  Stroke="{StaticResource LineColor}"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"/>
            </Canvas>

            <Grid x:Name="EndScreen"
              Grid.RowSpan="2"
              Visibility="Hidden"
              Background="{StaticResource BackgroundColor}">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <TextBlock x:Name="ResultText"
                           Text="Winner: "
                           FontSize="54"
                           Margin="0,0,0,15"/>
                        <Image x:Name="WinnerImage"
                           Source="Assets/X15.png"
                           Height="75"/>
                    </StackPanel>

                    <Button Click="PlayAgainClick"
                    Content="Play Again"
                    Width="200"
                    FontSize="32"
                    Padding="0,0,0,5"
                    Margin="0,20,0,0"
                    Background="{StaticResource ButtonColor}"
                    BorderBrush="Black"/>
                    <Button x:Name="Menu" Content="Menu" Width="200" FontSize="32" Padding="0,0,0,5" Margin="0,20,0,0" Background="{StaticResource ButtonColor}" BorderBrush="Black" Click="Menu_Click"/>
                    <Button x:Name="Exit" Content="Exit" Width="200" FontSize="32" Padding="0,0,0,5" Margin="0,20,0,0" Background="{StaticResource ButtonColor}" BorderBrush="Black" Click="Exit_Click"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
