CaroGame/ModeWindow.xaml

<Window x:Class="CaroGame.ModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroGame"
        mc:Ignorable="d"
        Title="ModeWindow" Height="450" Width="800"
                MinWidth="400"
MinHeight="400"
FontFamily="Segoe UI Light"
Background="{StaticResource BackgroundColor}"
       WindowStartupLocation="CenterScreen" >
    <Grid>
        <CheckBox x:Name="OnePlayerCheckBox" Content="1 Player" FontSize="30" HorizontalAlignment="Left" Height="43" Margin="270,197,0,0" VerticalAlignment="Top" Width="130" Checked="OnePlayerCheckBox_Checked" Unchecked="OnePlayerCheckBox_Unchecked">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </CheckBox>
        <Label Content="Choose a Game Mode" FontSize="50" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="78" Margin="166,69,0,0" VerticalAlignment="Top" Width="487"/>
        <CheckBox x:Name="TwoPlayerCheckBox" Content="2 Player" FontSize="30" HorizontalAlignment="Left" Height="43" Margin="270,260,0,0" VerticalAlignment="Top" Width="130" Checked="TwoPlayerCheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Content="Play" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="289,319,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Background="{StaticResource ButtonColor}"
BorderBrush="Black"/>
        <ComboBox x:Name="PlayerChoiceComboBox" FontSize="20" HorizontalAlignment="Left" Height="43" Margin="438,197,0,0" VerticalAlignment="Top" Width="86" Visibility="Collapsed">
            <ComboBoxItem FontSize="20" Content="X"/>
            <ComboBoxItem Content="O" FontSize="20"/>
        </ComboBox>
        <Button x:Name="ExitButton" Content="Exit" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="410,319,0,0" VerticalAlignment="Top" Width="92" Click="ExitButton_Click" Background="{StaticResource ButtonColor}"
BorderBrush="Black"/>
    </Grid>
</Window>
